<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bar"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="6dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/btxf"
            android:maxLines="1"
            android:text="উপজেলা নির্বাহী অফিসার"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/back"
            android:tint="@android:color/white" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_background"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/uno" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:padding="8dp"
        android:useDefaultMargins="true">

        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:background="#1eb1b1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_contacts_24"
                    android:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_alternate_email_24"
                    android:tint="#1eb1b1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="#1eb1b1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_message"
                    android:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/speaker_icon"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/speaker"
                    android:tint="#1eb1b1" />
            </LinearLayout>
        </LinearLayout>
    </GridLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:orientation="vertical"
        android:padding="16dp"
        android:showDividers="middle"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="নাম"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="মোঃ সাদ্দাম হুসাইন " />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="পদবি"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="উপজেলা নির্বাহী অফিসার" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="ই-মেইল"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="unobetagi@mopa.gov.bd" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="ফোন (অফিস)"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="0445456001" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="মোবাইল"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="01733348029" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="ব্যাচ (বিসিএস)"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="37" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/kalpurush"
        android:padding="8dp"
        android:text="বর্তমান কর্মস্থলে যোগদানের তারিখঃ ২৪ আগষ্ট ২০২৫"
        android:textColor="#666666"
        android:textStyle="bold" />
</LinearLayout>